# BirthdayReminder

./: .gitignore  README.md  build.gradle  cake.kra  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/brickwall2900/birthdays/: BirthdayObject.java  BirthdaysConfig.java  BirthdaysManager.java  BundleMultiplexer.java  InstanceLock.java  LicenseManager.java  LocalDateAdapter.java  Main.java  TranslatableText.java  Wrapper.java
src/main/java/com/github/brickwall2900/birthdays/adapters/: LocalDateAdapter.java  PathAdapter.java  PathTypeAdapter.java
src/main/java/com/github/brickwall2900/birthdays/config/: ApplicationConfig.java  BirthdayNotifierConfig.java  ConfigHolder.java
src/main/java/com/github/brickwall2900/birthdays/config/object/: BirthdayObject.java  BirthdaysConfig.java
src/main/java/com/github/brickwall2900/birthdays/gui/: BaseDialog.java  BirthdayEditDialogBox.java  BirthdayEditorGui.java  BirthdayListEditorGui.java  BirthdayNotifierEditorGui.java  BirthdayNotifyGui.java  BirthdayObjectTableModel.java  BirthdayReminderAboutDialog.java  EnumToTextListCellRenderer.java
src/main/java/com/github/brickwall2900/birthdays/systray/: SystemTrayProvider.java  TrayCheckboxMenuItem.java  TrayIcon.java  TrayIconProvider.java  TrayMenu.java  TrayMenuItem.java
src/main/java/com/github/brickwall2900/birthdays/systray/awt/: AWTTrayCheckboxMenuItem.java  AWTTrayIcon.java  AWTTrayIconProvider.java  AWTTrayMenu.java  AWTTrayMenuItem.java
src/main/java/com/github/brickwall2900/birthdays/systray/dorkbox/: DorkboxTrayCheckboxMenuitem.java  DorkboxTrayIcon.java  DorkboxTrayIconProvider.java  DorkboxTrayMenu.java  DorkboxTrayMenuItem.java
src/main/resources/com/github/brickwall2900/birthdays/: LicenseManager.properties  Main.properties
src/main/resources/com/github/brickwall2900/birthdays/gui/: BaseDialog.properties  BirthdayEditorGui.properties  BirthdayListEditorGui.properties  BirthdayNotifierEditorGui.properties  BirthdayObjectTableModel.properties  BirthdayReminderAboutDialog.properties  about.xml  birthdayList.xml
src/main/resources/lang/: en-US.json  lang.properties
src/main/resources/ui/: about.xml  birthdayEditor.xml  birthdayList.xml  birthdayNotifyEdit.xml  sierra.dtd
