import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.jk1.dependency-license-report' version '2.9'
}

group = 'com.github.brickwall2900'
version = '1.7.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.httprpc:sierra:4.5'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.formdev:flatlaf:3.7.1'

    implementation 'com.dorkbox:SystemTray:4.4'
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', ShadowJar) {
    archiveBaseName.set('BirthdayReminder')
    archiveClassifier.set('')
    archiveVersion.set(version.toString())

    // normally i would specify this in the jar block or something
    // but we're using an older version of gradle and this plugin
    manifest {
        attributes 'Main-Class': 'com.github.brickwall2900.birthdays.Main'
    }

    from(sourceSets.main.output)

    configurations = [project.configurations.runtimeClasspath]
}

tasks.register('generateVersionInfo', JavaCompile) {
    File versionPropsFile = new File(sourceSets.main.output.resourcesDir, "version.properties")
    versionPropsFile.parentFile.mkdirs()
    versionPropsFile.withWriter { writer ->
        Properties props = new Properties()
        props.setProperty("app.version", project.version.toString())
        props.store(writer, "Generated by Gradle build")
    }
}

licenseReport {
    outputDir = "$projectDir/build/reports/dependency-license"
    renderers = [new InventoryHtmlReportRenderer()]

    configurations = ['runtimeClasspath']

    filters = [new LicenseBundleNormalizer()]
}

tasks.named('processResources') {
    dependsOn tasks.named('generateVersionInfo')
    dependsOn tasks.named('generateLicenseReport')

    from("$projectDir/build/reports/dependency-license") {
        into 'META-INF/licenses'
    }
}