plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.brickwall2900'
version = '1.1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.httprpc:sierra:2.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.formdev:flatlaf:3.5.4'
}

test {
    useJUnitPlatform()
}

task fatJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('BirthdayReminder')
    archiveClassifier.set('')
    archiveVersion.set('1.1.1')

    manifest {
        attributes 'Main-Class': 'com.github.brickwall2900.birthdays.Main'  // Set your main class
    }

    from(sourceSets.main.output)

    configurations = [project.configurations.runtimeClasspath]
}