notify.title=%s's birthday!!!
notify.content=Today is %s's birthday! They are %d years old! %s

notify.late.content.yesterday=Yesterday was %s's birthday! They are now %d years old.
notify.late.content.more=%s's birthday was %d days ago! They are now %d years old.

notify.before.caption=I just want to let you know...
notify.before.text.tomorrow=Tomorrow is %s's birthday!
notify.before.text.more=%s's birthday will be in %d days!

editor.title=Birthday Reminder Editor
editor.header=Add, remove, or edit people's birthday!
editor.header.tip=Today is %s
editor.object=%s, at %s; %d days left, %d y/o

editor.table.unknown=Unknown
editor.table.column.names=Names
editor.table.column.dates=Birthdate
editor.table.column.age=Age
editor.table.column.days=Days

editor.dialog.title=Edit %s's birthday...
editor.dialog.fields.name=Name: 
editor.dialog.fields.date=Date: 
editor.dialog.fields.enabled=Enabled: 
editor.dialog.fields.customMessage=Custom Message: 
editor.dialog.fields.override=Override Config: 

editor.dialog.fields.name.tip=Who's the name of this person?
editor.dialog.fields.date.tip=When's their birthday?
editor.dialog.fields.enabled.tip=Should this birthday be reminded and notified?
editor.dialog.fields.customMessage.tip=What message do you want to say when notified?
editor.dialog.fields.override.tip=Specifies how the birthday should be notified specifically for this birthday.

notify.editor.dialog.title=Notifier Editor
notify.editor.dialog.daysBeforeReminder=Days before reminder: 
notify.editor.dialog.birthdaySoundLabel=Sound path: 
notify.editor.dialog.birthdaySound.fileType=WAV File (.wav)
notify.editor.dialog.daysBeforeReminder.tip=Specifies the number of days in advance to remind you of people's/this person's birthdays.
notify.editor.dialog.birthdaySound.tip=The location of the sound file played when today's their birthday.

about.title = Birthday Reminder
about.header = About
about.content = <html><body><p>Birthday Reminder is a little program that helps you never forget any of your friends' birthdays!</p><p>Licensed under the MIT License: Copyright (c) 2025 brickwall2900</p><p>Version: %s</p></body></html>
about.license = Licenses
about.darkMode = Dark Mode

dialog.add=Add
dialog.remove=Remove
dialog.edit=Edit
dialog.notify.config=Config
dialog.close=Close
dialog.save=Save
dialog.save.confirm=Do you want to save the changes?
dialog.cancel=Cancel
dialog.more=>
dialog.open=Open

dialog.remove.confirm=Are you sure you want to remove %s from your birthday list?

trayIcon.title=Birthday Reminder

errors.title=ERROR!!
errors.cannotSave=Unable to save birthday list or configuration! (%s)
errors.instanceAlreadyRunning=Another instance is already running.
errors.license.desktop = <html><body><p>Opening files in this platform is not supported. </p><a href=%s>Please open it yourself &lt;-&gt;</a></body></html>
errors.license = Error displaying license report: %s

popup.open=Open
popup.exit=Exit

messages=Wish them a good day!|Celebrate them!|Wish them well!|Congratulate them!|Greet them a happy birthday!|Send some good vibes to them!|Let them know you're thinking about them!|Go cheer them up!